.section {
	&-c-1 {
		height: auto;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
	&-c-2 {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
	display: grid;
	height: 50vw;
	.column {
		height: 100%;
		.wrapper {
			position: relative;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			&-text {
				padding: 5% 20%;
			}
			&-animation {
				overflow: hidden;
				background-color: #f1f1f1;
			}
		}
	}
}
@media (max-width: 700px) {
	.section {
		&-c-2 {
			height: 200vW;
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(1, 1fr);
		}
		.column {
			min-height: 100vw;
		}
	}
}
